CREATE DATABASE escola;
USE escola;

CREATE TABLE professor (
    id_professor INT AUTO_INCREMENT PRIMARY KEY, 
    nome VARCHAR(100) NOT NULL,                 
    especialidade VARCHAR(100),                
    salario DECIMAL(10,2),                    
    uf CHAR(2)                                   
);

CREATE TABLE disciplina (
    id_disciplina INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    id_professor INT,                           professor
    carga_horaria INT,
    FOREIGN KEY (id_professor) REFERENCES professor(id_professor)
);

CREATE TABLE aluno (
    id_aluno INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    sexo CHAR(1),
    data_nascimento DATE,
    nota_final DECIMAL(4,2),
    ativo BOOLEAN
);

CREATE TABLE curso (
    id_curso INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    carga_horaria INT,
    modalidade VARCHAR(50)
);

CREATE TABLE matricula (
    id_matricula INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT,
    id_curso INT,
    data_matricula DATE,
    FOREIGN KEY (id_aluno) REFERENCES aluno(id_aluno),
    FOREIGN KEY (id_curso) REFERENCES curso(id_curso)
);

CREATE TABLE login (
    id_login INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT,
    data_hora DATETIME,
    ip VARCHAR(45),
    sucesso BOOLEAN,
    FOREIGN KEY (id_aluno) REFERENCES aluno(id_aluno)
);

-- Professores
INSERT INTO professor (nome, especialidade, salario, uf) VALUES
('Maria Silva', 'Matemática', 5500.00, 'SP'),
('João Souza', 'História', 4800.00, 'RJ'),
('Josiane Oliveira', 'Educação física', 5000.00, 'MG'),
('Lucas Andrada', 'Educação Financeira', 6000.00, 'SC'),
('Vanessa Amaral', 'Geografia', 6000.00, 'sc'),
('Luciano Carlos', 'Quimica', 5000.00, 'PR'),
('Marcelo Novais', 'Biologia', 6000.00, 'MG'),
('Francisca Ribeiro', 'Artes', 5000.00, 'RJ'),
('Alexandre silva', 'Análise de sistemas', 5000.00, 'MG'),
('Josiane Oliveira', 'Sociologia', 5000.00, 'SC');
select * from professor;

-- Disciplinas
INSERT INTO disciplina (nome, id_professor, carga_horaria) VALUES
('Matemática', 1, 60),
('História', 2, 50),
('Educação física', 10, 50),
('Educação financeira', 11, 50),
('Geografia', 12, 50),
('Química', 13, 50),
('Biologia', 14, 50),
('Artes', 15, 20),
('Análise de sistemas', 16, 50),
('Sociologia', 17, 20);
select * from disciplina;

-- Alunos
INSERT INTO aluno (nome, sexo, data_nascimento, nota_final, ativo) VALUES
('Carlos Andrade', 'M', '2002-05-10', 8.5, TRUE),
('Fernanda Lima', 'F', '2003-08-22', 9.2, TRUE),
('Eduarda Luciano', 'F', '2003-03-06', 9.5, TRUE),
('Eloá Casarotto', 'F', '2003-07-31', 9.0, TRUE),
('Laura Boeing', 'F', '2003-01-15', 8.0, TRUE),
('Antoniele Djubatie', 'F', '2003-08-22', 8.5, TRUE),
('Isabella Luciano', 'F', '2003-08-12', 10.0, TRUE),
('Higor Barbosa', 'M', '2003-12-22', 6.0, TRUE),
('Lucas Andrade', 'M', '2003-05-10', 7.0, TRUE),
('Fernando Silveira', 'M', '2003-02-28', 7.5, TRUE);


-- Cursos
INSERT INTO curso (nome, carga_horaria, modalidade) VALUES
('Engenharia', 3600, 'Presencial'),
('Direito', 3000, 'EAD');

-- Matrículas
INSERT INTO matricula (id_aluno, id_curso, data_matricula) VALUES
(1, 1, '2024-02-01'),
(2, 2, '2024-02-10');

-- Logins
INSERT INTO login (id_aluno, data_hora, ip, sucesso) VALUES
(1, '2024-05-01 08:30:00', '192.168.1.10', TRUE),
(2, '2024-05-01 09:15:00', '192.168.1.11', FALSE);
